# AuthMicroservice

./: AuthMicroservice.sln
AuthMicroservice.API/: AuthMicroservice.API.csproj  Program.cs  appsettings.json
AuthMicroservice.API/Controllers/: AuthController.cs
AuthMicroservice.API/MappingProfile/: ApiMappingProfile.cs
AuthMicroservice.API/Properties/: launchSettings.json
AuthMicroservice.API/ViewModels/: AuthViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AuthMicroservice.BLL/: AuthMicroservice.BLL.csproj
AuthMicroservice.BLL/Services/: AuthService.cs  Hasher.cs  TokenService.cs
AuthMicroservice.DAL/: AuthMicroservice.DAL.csproj
AuthMicroservice.DAL/Context/: ApplicationDbContext.cs
AuthMicroservice.DAL/Entities/: Entity.cs  User.cs  UserRoles.cs
AuthMicroservice.DAL/MappingProfile/: DataAccessMapingProfile.cs
AuthMicroservice.DAL/Migrations/: 20240718090432_add_user_and_user_role.Designer.cs  20240718090432_add_user_and_user_role.cs  ApplicationDbContextModelSnapshot.cs
AuthMicroservice.DAL/Repository/: UserRepository.cs
AuthMicroservice.Domain/: AuthMicroservice.Domain.csproj
AuthMicroservice.Domain/Abstract/Repository/: IUserRepository.cs
AuthMicroservice.Domain/Abstract/Services/: IAuthService.cs  IHasher.cs  ITokenService.cs
AuthMicroservice.Domain/Enums/: Role.cs
AuthMicroservice.Domain/Models/: User.cs  UserRoles.cs
AuthMicroservice.Domain/Models/Settings/: JWTOptions.cs
